#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gres=gpu:1
#SBATCH --job-name=CLIPDP-CIFAR10
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=4
#SBATCH --time=04:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

# activate the environment
source activate dl2023

# Run 1: Visual prompting CLIP on CIFAR-10 with standard text prompt
code_dir=./

# Standard constants
arch="ViT-B/32"
text_prompt_template="This is a photo of a {}"
epochs=20

root=/scratch-local/$USER
mkdir -p $root

## Set of experiments on CIFAR-10
datasets=(cifar10 cifar100)
injection_layers=(0 3 7 10)

for dataset in "${datasets[@]}"; do
    for i in "${injection_layers[@]}"; do  
        echo "Running experiment on $dataset and injection layer $i"
        python $code_dir/main.py \
            --dataset $dataset \
            --arch $arch \
            --text_prompt_template "$text_prompt_template" \
            --epochs $epochs \
            --prompt_type 'deep_prompt' \
            --injection_layer $i \
            --root $root
    done
done